{
  "development": {
    "username": "username",
    "password": "password",
    "database": "database",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "process.env.username",
    "password": "process.env.password",
    "database": "process.env.database",
    "host": "process.env.host",
    "port": 3306,
    "dialect": "mysql"
  }
}
